<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>{% block title %}BitBio Django{% endblock %}</title>
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Segoe UI", Arial, sans-serif;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        width: 100%;
      }
      .container {
        max-width: 1600px;
        margin: 0 auto;
      }
      header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1em 0;
        border-bottom: 1px solid #000;
      }
      header > .nav-items {
        display: flex;
        align-items: center;
        color: #000;
        text-align: center;
        gap: 2em;
      }
      img {
        max-width: 100px;
        width: 100%;
        margin-bottom: 0.5em;
      }
      ul {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
        gap: 2em;
      }
      a {
        color: black;
        text-decoration: none;
        font-weight: normal;
        font-weight: 500;
        font-size: 1.1em;
      }

      .icons {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2em;
      }
      .icons > a > img {
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <header class="container">
      <div class="nav-items">
        <a href="/"
          ><img src="{% static 'bitbio-logo.png' %}" alt="BitBio Logo"
        /></a>
        <nav>
          <ul>
            <li>
              <a href="#">Products</a>
            </li>
            <li>
              <a href="#">Platform</a>
            </li>
            <li>
              <a href="#">Therapeutics</a>
            </li>
            <li>
              <a href="#">Resources</a>
            </li>
            <li>
              <a href="#">Support</a>
            </li>
            <li>
              <a href="#">About us</a>
            </li>
            <li>
              <a href="#">Contact us</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="icons">
        <a href="#" class="btn btn-primary">
          <img src="{% static 'user-icon.svg' %}" alt="User Icon" />
        </a>
        <a href="#" class="btn btn-primary">
          <img src="{% static 'cart-icon.svg' %}" alt="Cart Icon" />
        </a>
        <a href="#" class="btn btn-primary">
          <img src="{% static 'search-icon.svg' %}" alt="Search Icon" />
        </a>
      </div>
    </header>
    <main>{% block content %}{% endblock %}</main>
  </body>
</html>
